<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Z3" />
    <PackageReference Include="morelinq" />
    <PackageReference Include="mazharenko.AocAgent"/>
    <PackageReference Include="Superpower"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsingExtensions\ParsingExtensions.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Superpower"/>
    <Using Include="Superpower.Parsers"/>
  </ItemGroup>
</Project>
