# advent-of-code

./: .editorconfig  .gitignore  AGENTS.md  Directory.Packages.props  aoc.sln  aoc.sln.DotSettings  aoc.slnx  opencode.json  readme.md
.github/: dependabot.yml
.github/workflows/: ci.yml
.opencode/agent/: aoc.md
ParsingExtensions/: SpanX.cs
ParsingExtensions.Tests/: CombinatorsTests.cs  ParsingExtensions.Tests.csproj  SpanXTests.cs
src/Common/: CharExtensions.cs  Common.csproj  EnumerableExtensions.cs  L.cs  M.cs  Maybe.cs  Memoization.cs  NumberExtensions.cs  R.cs  V.cs  V3.cs
src/Common/Parsing/: Combinators.cs  SpanX.cs  Template.cs
src/Common/Search/: Builders.cs  Common.cs  Dijkstra.cs  PathEnumerableExtensions.cs
src/ParsingExtensions/: Combinators.cs  ParsingExtensions.csproj  SpanX.cs  Template.cs
src/aoc/: EntryPoint.cs  README.md  aoc.csproj
src/aoc/Common/: CharExtensions.cs  EnumerableExtensions.cs  L.cs  M.cs  Maybe.cs  Memoization.cs  NumberExtensions.cs  R.cs  V.cs  V3.cs
src/aoc/Common/Bfs/: Bfs.cs  Builders.cs  Folder.cs  Search.cs
src/aoc/Common/Maps/: M.cs
src/aoc/Common/Points/: V.cs
src/aoc/Common/Search/: Bfs.cs  Builders.cs  Common.cs  Dijkstra.cs  PathEnumerableExtensions.cs
src/aoc/Year2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/aoc/Year2024/Day01/: Day01.cs
src/aoc/Year2024/Day02/: Day02.cs
src/aoc/Year2024/Day03/: Day03.cs
src/aoc/Year2024/Day04/: Day04.cs
src/aoc/Year2024/Day05/: Day05.cs
src/aoc/Year2024/Day06/: Day06.cs
src/aoc/Year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
tests/AoC.Tests/: AoC.Tests.csproj  InputTests.cs  Year2024Cases.cs  Year2025Cases.cs
tests/AoC.Tests/Common/: RTests.cs
tests/Common.Tests/: Common.Tests.csproj  RTests.cs
tests/Common.Tests/Parsing/: CombinatorsTests.cs  SpanXTests.cs  TemplateTests.cs
tests/ParsingExtensions.Tests/: CombinatorsTests.cs  ParsingExtensions.Tests.csproj  SpanXTests.cs  TemplateTests.cs
